{
  "generator-xh": {
    "config": {
      "projectName": "project",
      "authorName": "Francisco Pena",
      "useBranding": false,
      "reloader": "BrowserSync",
      "cssPreprocessor": "scss",
      "cssPrefix": "_",
      "ignoreDist": true,
      "isWP": false,
      "extension": "php",
      "proxy": "localhost",
      "features": {
        "useJquery": true,
        "useOptim": true,
        "useSprites": true,
        "useBootstrap": true,
        "useModernizr": true
      }
    },
    "pages": [
      "Home",
      "project"
    ]
  }
}